<!Doctype html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Home Work 5</title>
            <link rel="stylesheet" href="css/reset.css">
	        <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
        <div class="wrapper">
            <header>
                <ul class="menu">
                    <li class="first_list"><a href="#" class="menu_link">Meu YouBike</a></li>
                    <li class="first_list"><a href="#" class="menu_link">Vender</a></li>
                    <li class="first_list"><a href="#" class="menu_link">Forum</a></li>
                    <li class="first_list"><a href="#" class="menu_link">Contato</a></li>
                    <li class="first_list"><a href="#" class="menu_link">Ajuda</a></li>
                    <li class="separator last_list"><a href="#" class="white_menu_link"><i class="fa fa-flag"></i>
                        <span>Minhas Ofertas</span></a></li>
                    <li class="last_list last_element_oflist">Ola!<span><a href="#">Entrar</a></span>ou<a href="#">Cadastre-se</a></li>
                </ul>
                
            </header>
            <div class="imagine">
                <div class="middle-wrapper">
                    <div class="before_center_block">
                        <div class="Cadastre-se"><H3>Cadastre-se</H3>
                        </div>
                    </div>
                    
                    <div class="center_block"> 
                        <div class="login">
                        <a href="facebook.com"></a>
                        </div>
                        <form action="#">
                            <fieldset>
                                <legend>OU</legend>
                                <div class="registration">
                                    <input type="text" name="#" class="text" placeholder="First Name"/>
                                    <input type="text" name="#" class="text" placeholder="Last Name"/>
                                    <input type="email" name="#" class="mail" placeholder="Email Address"/>
                                    <input type="password" name="#" class="text" placeholder="Choose Password"/>
                                    <input type="password" name="#" placeholder="Password Confirm">
                                </div>
                                  
                                    <input type="checkbox" id="send_me">
                                    <label for="send_me">send me Youbike updates and tips</label>
                                    <p class="create_my_account"><input type="submit" value="Create my account"/></p>
                            </fieldset>
                                <div class="agreement">
                                    <p>By clicking the button above, you agree to the Terms of Service</p>
                                    <p>Xiew our Privacy Policy.</p>
                                </div> 
                        </form> 
                   </div>
                </div >      
            </div >
        </div>
        </body>
        </html>